<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Background Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    box-sizing: border-box;
}

        body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 17px;
    overflow: hidden; /* Hide scrollbars */
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover; /* Resize the video to cover the area */
    z-index: 1;
}

h1 {
    font-size: 5rem;
    font-weight: 300;
}


.text-glow {
    font-size: 1rem;
    color: white;
    font-family: 'Merienda', cursive;
    animation: glow 1.5s infinite alternate;
    text-align: center;
    padding: 25px;
    text-decoration: none
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 10px #614ad3;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #614ad3;
    }
}
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo" class="fixed right-0 bottom-0 w-full h-full object-cover">
        <source src="background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>


    <h1 class="text-glow" style="font-size: 2rem;position: absolute; top: 30px; left: 0; width: 100%; display: flex; align-items: center; justify-content: center; z-index: 2;">ケビン</h1>
    <div class="grid grid-cols-1 gap-4 lg:grid-cols-4 lg:gap-8" style="position: absolute; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: center; z-index: 2;">
            <a href="#" class="h-32 text-glow">Github</a>
            <a href="#" class="h-32 text-glow">Reddit</a>
            <a href="#" class="h-32 text-glow">Twitter</a>
            <a href="#" class="h-32 text-glow">Instagram</a>
    </div>
    <script>
        /* play video twice as fast */
document.querySelector('video').defaultPlaybackRate = 2.0;
document.querySelector('video').play();

/* now play three times as fast just for the heck of it */
document.querySelector('video').playbackRate = 3.0;
    </script>
</body>
</html>
